# ecommerce-spring-common

./: README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
gradle/: jacoco.gradle  sonarqube.gradle  version-info.gradle
gradle/checkstyle/: checkstyle.gradle
gradle/spotbugs/: exclude.xml
src/main/java/com/ecommerce/common/configuration/: AsyncConfiguration.java  DistributedLockConfiguration.java  ObjectMapperConfiguration.java
src/main/java/com/ecommerce/common/distributedlock/: DistributedLockExecutor.java
src/main/java/com/ecommerce/common/event/: CommonRabbitmqConfig.java  DomainEvent.java  DomainEventAwareAggregate.java  DomainEventAwareRepository.java  DomainEventType.java  EcommerceRabbitProperties.java
src/main/java/com/ecommerce/common/event/consume/: DomainEventRecordDao.java  DomainEventRecordingConsumer.java  DomainEventRecordingConsumerAspect.java  EcommerceRabbitListener.java
src/main/java/com/ecommerce/common/event/inventory/: InventoryChangedEvent.java  InventoryEvent.java
src/main/java/com/ecommerce/common/event/order/: OrderAddressChangedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderItem.java  OrderPaidEvent.java  OrderProductChangedEvent.java
src/main/java/com/ecommerce/common/event/product/: ProductCreatedEvent.java  ProductEvent.java  ProductNameUpdatedEvent.java
src/main/java/com/ecommerce/common/event/publish/: DomainEventDao.java  DomainEventDeserializer.java  DomainEventPublishAspect.java  DomainEventPublisher.java  DomainEventSerializer.java  JacksonDomainEventModule.java  RabbitDomainEventBackupPublishScheduler.java  RabbitDomainEventPublisher.java  RabbitDomainEventSender.java
src/main/java/com/ecommerce/common/exception/: AppException.java  CommonErrorCode.java  ErrorCode.java  ErrorRepresentation.java
src/main/java/com/ecommerce/common/logging/: LogbackMdcTaskDecorator.java
src/main/java/com/ecommerce/common/utils/: ListCommand.java
src/main/java/com/ecommerce/spring/common/: AsyncConfiguration.java  DefaultAsyncExceptionHandler.java  DistributedLockConfiguration.java  ObjectMapperConfiguration.java  SchedulingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ecommerce/spring/common/configuration/: AsyncConfiguration.java  DefaultAsyncExceptionHandler.java  DistributedLockConfiguration.java  DomainEventConfiguration.java  ObjectMapperConfiguration.java  RabbitmqConfiguration.java  SchedulingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ecommerce/spring/common/configuration/rabbit/: EcommerceRabbitProperties.java  RabbitConfiguration.java
src/main/java/com/ecommerce/spring/common/event/: DefaultDomainEventPublisher.java  DomainEventBackupPublishScheduler.java  DomainEventCommonConfiguration.java  DomainEventConsumeWrapper.java  DomainEventConsumingTransactionAdapter.java  EcommerceRabbitProperties.java  JdbcTemplateRepository.java
src/main/java/com/ecommerce/spring/common/event/consume/: DomainEventRecordingConsumer.java  DomainEventRecordingConsumerAspect.java  EcommerceRabbitListener.java  JdbcTemplateDomainEventConsumingRecorder.java  JdbcTemplateDomainEventRecorder.java  RabbitDomainEventRecordingConsumerAspect.java
src/main/java/com/ecommerce/spring/common/event/inventory/: InventoryChangedEvent.java  InventoryEvent.java
src/main/java/com/ecommerce/spring/common/event/messaging/kafka/: EcommerceKafkaListener.java  EcommerceKafkaProperties.java  KafkaConfiguration.java  KafkaDomainEventConsumeAspect.java  KafkaDomainEventPublishAspect.java  KafkaDomainEventRecordingConsumerAspect.java  KafkaDomainEventSender.java
src/main/java/com/ecommerce/spring/common/event/messaging/rabbit/: EcommerceRabbitListener.java  EcommerceRabbitProperties.java  RabbitConfiguration.java  RabbitDomainEventConsumeAspect.java  RabbitDomainEventPublishAspect.java  RabbitDomainEventRecordingConsumerAspect.java  RabbitDomainEventSender.java
src/main/java/com/ecommerce/spring/common/event/product/: ProductCreatedEvent.java  ProductEvent.java  ProductNameUpdatedEvent.java
src/main/java/com/ecommerce/spring/common/event/publish/: DomainEventBackupPublishScheduler.java  DomainEventPublishAspect.java  JdbcTemplateDomainEventPublishingRecorder.java  RabbitDomainEventPublishAspect.java  RabbitDomainEventSender.java
src/main/java/com/ecommerce/spring/common/event/recording/jdbc/: JdbcTemplateDomainEventConfiguration.java  JdbcTemplateDomainEventConsumeRecorder.java  JdbcTemplateDomainEventDao.java  JdbcTemplateDomainEventRecorder.java
src/main/java/com/ecommerce/spring/common/event/recording/mongo/: MongoDomainEventConfiguration.java  MongoDomainEventDao.java  MongoDomainEventRecorder.java
src/main/java/com/ecommerce/spring/common/exception/: DefaultErrorCode.java  DefaultRestErrorController.java  ErrorRepresentation.java  GlobalExceptionHandler.java  RequestValidationException.java  SpringCommonErrorCode.java
src/main/java/com/ecommerce/spring/common/jackson/: DefaultObjectMapper.java  DomainEventJacksonDeserializer.java  DomainEventJacksonModule.java  DomainEventJacksonSerializer.java  ObjectMapperConfiguration.java
src/main/java/com/ecommerce/spring/common/utils/: ListCommand.java  PagedResource.java
src/main/resources/db/migration/: V0__common.sql
