buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
    }
    dependencies {
        classpath "org.owasp:dependency-check-gradle:5.0.0-M2"
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.7.1"
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
}

def theGroup = 'com.ecommerce'
def theArtifactName = 'ecommerce-common'
def theVersion = '0.35-SNAPSHOT'
group = theGroup
archivesBaseName = theArtifactName
version = theVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile platform('org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE')
    compile platform("org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE")
    compile platform("org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE")

    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin"

    //spring dependencies
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-amqp")

    //common dependencies
    compile("mysql:mysql-connector-java:8.0.15")
    compile('io.jsonwebtoken:jjwt:0.9.1')
    compile("org.flywaydb:flyway-core")
    compile('com.google.guava:guava:27.0.1-jre')
    compile('commons-io:commons-io:2.6')
    compile('org.apache.commons:commons-lang3')
    compile('org.apache.commons:commons-collections4:4.2')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('com.cwbase:logback-redis-appender:1.1.5')
    compile('net.javacrumbs.shedlock:shedlock-spring:2.4.0')
    compile('net.javacrumbs.shedlock:shedlock-provider-jdbc-template:2.4.0')


    //jackson dependencies
    compile('com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.8')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.8')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.8')


    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'


    //test dependencies
    testCompile("org.junit.jupiter:junit-jupiter-api")
    testCompile('org.junit.jupiter:junit-jupiter-engine')
    testCompile('org.mockito:mockito-junit-jupiter:2.26.0')
}


configurations.all {
    exclude group: "junit", module: "junit"
    exclude group: "org.assertj", module: "assertj-core"
}

tasks.withType(Test) {
    useJUnitPlatform()
}


wrapper {
    gradleVersion = '5.2.1'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = theGroup
            artifactId = theArtifactName
            version = theVersion
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            url = "https://mymavenrepo.com/repo/Cd07WrKAtJ9Kq7PBaTuf/"
        }
    }
}


apply from: "${rootProject.projectDir}/gradle/idea.gradle"
apply from: "${rootProject.projectDir}/gradle/spotbugs/spotbugs.gradle"
apply from: "${rootProject.projectDir}/gradle/checkstyle/checkstyle.gradle"
apply from: "${rootProject.projectDir}/gradle/git-hooks/git-hooks.gradle"
apply from: "${rootProject.projectDir}/gradle/version-info.gradle"
apply from: "${rootProject.projectDir}/gradle/jacoco.gradle"
